#! /usr/bin/env python

PACKAGE='locomotion_module'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
#gen.add("r", str_t,    0,    "The message.", "hello")
gen.add("r",       double_t,    0,    "Distance from connector to wheel.", .2,     0, 1)
#gen.add("r",       int_t,    0,    "First number.", 2,     -100, 100)

exit(gen.generate(PACKAGE, "locomotion_module", "locomotionModule"))
